# 쇼핑몰 관리자 Controller Class(Action Class)
admin_login_ok.do = execute|com.admin.action.AdminLoginOkAction
admin_cart_input_ok.do = execute|com.admin.action.AdminCartInputOkAction
admin_cart_list.do = execute|com.admin.action.AdminCartListAction
admin_prod_input.do = execute|com.admin.action.AdminProductInputAction
admin_prod_input_ok.do = execute|com.admin.action.AdminProductInputOkAction
admin_prod_list.do = execute|com.admin.action.AdminProductListAction
admin_prod_update.do = execute|com.admin.action.AdminProductUpdateAction
admin_prod_update_ok.do = execute|com.admin.action.AdminProductUpdateOkAction
admin_prod_delete.do = execute|com.admin.action.AdminProductDeleteAction
admin_logout.do = execute|com.admin.action.AdminLogoutAction
admin_cart_delete.do = execute|com.admin.action.AdminCartDeleteAction


# 쇼핑몰 관리자 View Page
admin_login.do = admin/admin_login.jsp
admin_main.do = admin/admin_main.jsp
admin_cart_input.do = admin/admin_cart_input.jsp





# 사용자 Controller Class(Action Class)
user_login_ok.do = execute|com.shop.action.UserLoginOkAction
user_main.do = execute|com.shop.action.UserMainAction
user_category_list.do = execute|com.shop.action.UserCategoryListAction
user_product_view.do = execute|com.shop.action.UserProductViewAction
user_cart_add.do = execute|com.shop.action.UserCartAddAction
user_cart_list.do = execute|com.shop.action.UserCartListAction
user_cart_delete.do = execute|com.shop.action.UserCartDeleteAction
user_logout.do = execute|com.shop.action.UserLogoutAction





# 사용자 View Page
member_login.do = user/member_login.jsp

